VITE_FIREBASE_API_KEY=AIzaSyAxcK0uD3F1Z_Fu4EKTaLwee2NMKNEf1jY
VITE_FIREBASE_AUTH_DOMAIN=learn-lingo-57aaf.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://learn-lingo-57aaf-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=learn-lingo-57aaf
VITE_FIREBASE_STORAGE_BUCKET=learn-lingo-57aaf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483366398026
VITE_FIREBASE_APP_ID=1:483366398026:web:f05031040966ee3b171eb3
VITE_FIREBASE_MEASUREMENT_ID=G-1DQ06WLGKK